// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/kubernetes-helm-minikube
{
	"name": "Kubernetes - Minikube-in-Docker",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:bullseye",

	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {
			"enableNonRootDocker": "true",
			"moby": "true"
		},
		"ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
			"version": "latest",
			"helm": "latest",
			"minikube": "latest"
		},
		"ghcr.io/devcontainers/features/terraform:1": {}
	},

	// Forward ports for the application
	"forwardPorts": [8443, 8080],
	
	// Label the ports
	"portsAttributes": {
		"8443": {
			"label": "App HTTPS",
			"onAutoForward": "notify"
		},
		"8080": {
			"label": "App HTTP", 
			"onAutoForward": "notify"
		}
	},

	// VS Code extensions
	"customizations": {
		"vscode": {
			"extensions": [
				"hashicorp.terraform",
				"ms-kubernetes-tools.vscode-kubernetes-tools"
			]
		}
	}
}
